tests/sample_models/orders/base_types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bt="http://www.cre.fr/xml2db/base_types.xsd"
           targetNamespace="http://www.cre.fr/xml2db/base_types.xsd"
           elementFormDefault="qualified">
    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="inttype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="quantitytype">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="99" />
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="currencytype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EUR" />
            <xs:enumeration value="CHF" />
            <xs:enumeration value="GBP" />
            <xs:enumeration value="USD" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="versiontype">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>
    <xs:simpleType name="CoordinatesType">
        <xs:restriction base="xs:float" />
    </xs:simpleType>
   <xs:simpleType name="CoordinatesListType">
      <xs:list itemType="bt:CoordinatesType"/>
   </xs:simpleType>
</xs:schema>