tests/sample_models/orders/orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="inttype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:complexType name="companyIdType">
        <xs:choice>
            <xs:element name="ace" type="stringtype"/>
            <xs:element name="bic" type="stringtype"/>
            <xs:element name="lei" type="stringtype"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="ZipCodeType-base">
        <xs:restriction base="stringtype">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ZipCodeType">
        <xs:simpleContent>
            <xs:extension base="ZipCodeType-base">
                <xs:attribute name="codingSystem" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="contacttype">
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="address" type="stringtype"/>
            <xs:element name="city" type="stringtype"/>
            <xs:element name="zip" type="ZipCodeType"/>
            <xs:element name="country" type="stringtype"/>
            <xs:element name="phoneNumber" type="stringtype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="companyId" type="companyIdType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="producttype">
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="version" type="stringtype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemtype">
        <xs:sequence>
            <xs:element name="product" type="producttype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="note" type="stringtype" minOccurs="0"/>
            <xs:element name="quantity" type="inttype"/>
            <xs:element name="price" type="dectype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shipordertype">
        <xs:sequence>
            <xs:element name="orderperson" type="contacttype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="shipto" type="contacttype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="item" maxOccurs="unbounded" type="itemtype"/>
        </xs:sequence>
        <xs:attribute name="orderid" type="stringtype" use="required" />
        <xs:attribute name="processed_at" type="xs:dateTime" />
    </xs:complexType>

    <xs:complexType name="orderstype">
        <xs:sequence>
            <xs:element name="shiporder" type="shipordertype" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="batch_id" type="stringtype" />
    </xs:complexType>

    <xs:element name="orders" type="orderstype"/>

</xs:schema>